<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>Reports\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\nwind.db" />
    <None Remove="Data\reportsData.db" />
    <None Remove="PredefinedReports\Course.vsrepx" />
    <None Remove="PredefinedReports\CourseAttendeeFromMasterCourse.vsrepx" />
    <None Remove="PredefinedReports\CourseCountTrainee.vsrepx" />
    <None Remove="PredefinedReports\CourseMap.vsrepx" />
    <None Remove="PredefinedReports\CourseMaster.vsrepx" />
    <None Remove="PredefinedReports\CourseTarget.vsrepx" />
    <None Remove="PredefinedReports\EmployeeTraining.vsrepx" />
    <None Remove="PredefinedReports\Stakeholder.vsrepx" />
    <None Remove="PredefinedReports\TestReport.vsrepx" />
    <None Remove="PredefinedReports\TrainerHistory.vsrepx" />
    <None Remove="Report1.vsrepx" />
    <None Remove="Views\Training\CourseMap.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\nwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\reportsData.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Data\nwind.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\*.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Report1.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\Stakeholder.cs">
      <DependentUpon>Stakeholder.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Stakeholder.Designer.cs">
      <DependentUpon>Stakeholder.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Course.cs">
      <DependentUpon>Course.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Course.Designer.cs">
      <DependentUpon>Course.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseAttendeeFromMasterCourse.cs">
      <DependentUpon>CourseAttendeeFromMasterCourse.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseAttendeeFromMasterCourse.Designer.cs">
      <DependentUpon>CourseAttendeeFromMasterCourse.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseCountTrainee.cs">
      <DependentUpon>CourseCountTrainee.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseCountTrainee.Designer.cs">
      <DependentUpon>CourseCountTrainee.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseMap.cs">
      <DependentUpon>CourseMap.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseMap.Designer.cs">
      <DependentUpon>CourseMap.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseMaster.cs">
      <DependentUpon>CourseMaster.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseMaster.Designer.cs">
      <DependentUpon>CourseMaster.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseTarget.cs">
      <DependentUpon>CourseTarget.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\CourseTarget.Designer.cs">
      <DependentUpon>CourseTarget.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\EmployeeTraining.cs">
      <DependentUpon>EmployeeTraining.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\EmployeeTraining.Designer.cs">
      <DependentUpon>EmployeeTraining.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ConfirmationSheet.cs">
      <DependentUpon>ConfirmationSheet.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ConfirmationSheet.Designer.cs">
      <DependentUpon>ConfirmationSheet.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ReportSignatureSheet.cs">
      <DependentUpon>ReportSignatureSheet.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ReportSignatureSheet.Designer.cs">
      <DependentUpon>ReportSignatureSheet.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ReportTraining.cs">
      <DependentUpon>ReportTraining.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ReportTraining.Designer.cs">
      <DependentUpon>ReportTraining.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TestReport.cs">
      <DependentUpon>TestReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TestReport.Designer.cs">
      <DependentUpon>TestReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TrainerHistory.cs">
      <DependentUpon>TrainerHistory.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TrainerHistory.Designer.cs">
      <DependentUpon>TrainerHistory.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report1.cs">
      <DependentUpon>Report1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Report1.Designer.cs">
      <DependentUpon>Report1.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="LibraryManagerRestore" Condition="!Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>
  <ItemGroup>
    
    
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
    
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    
    
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" /><PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" /><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" /><PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    
    
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" /><PackageReference Include="BuildBundlerMinifier" Version="3.2.449" /><PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" /></ItemGroup>
</Project>