# SYS

./: Function lists.xlsx  README.md
BN/: Program.cs  Startup.cs  api-hrgis.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
BN.Tests/: BN.Tests.csproj  PrimeService.cs  PrimeService_IsPrimeShould.cs  UnitTest1.cs
BN/Controllers/: AccountController.cs  AuthenticateController.cs  BandsController.cs  CourseMastersController.cs  CourseOpenController.cs  EmployeesController.cs  MenusController.cs  OracleHRMSController.cs  OrganizationController.cs  OtherDataController.cs  RegisterScoreController.cs  RegistrationController.cs  StakeholderController.cs  SurveyController.cs  TrainersController.cs
BN/Data/: ApplicationDbContext.cs  OracleDbContext.cs
BN/Migrations/: 20220225013950_InitialCreate.Designer.cs  20220225013950_InitialCreate.cs  20220302075742_AddSurveyTable.Designer.cs  20220302075742_AddSurveyTable.cs  20220303045503_AlterKeyofSurveySetting.Designer.cs  20220303045503_AlterKeyofSurveySetting.cs  20220307033655_AlterSurvey.Designer.cs  20220307033655_AlterSurvey.cs  20220307042108_AlterSurvey2.Designer.cs  20220307042108_AlterSurvey2.cs  20220308011153_AlterSurvey2.Designer.cs  20220308011153_AlterSurvey2.cs  20220308020957_OracleTemp.Designer.cs  20220308020957_OracleTemp.cs  20220311074233_AlterTrainerTable.Designer.cs  20220311074233_AlterTrainerTable.cs  20220314085054_AlterEmployeeTable.Designer.cs  20220314085054_AlterEmployeeTable.cs  20220323023039_CenterToFinal.Designer.cs  20220323023039_CenterToFinal.cs  20220408085839_CourseMaster.Designer.cs  20220408085839_CourseMaster.cs  20220408112239_TimeInTimeOut.Designer.cs  20220408112239_TimeInTimeOut.cs  20220408112457_StartAndEndToDateTime.Designer.cs  20220408112457_StartAndEndToDateTime.cs  20220419095228_DeleteColumnManagerApproved.Designer.cs  20220419095228_DeleteColumnManagerApproved.cs  20220419140541_DeleteColumnManagerApproved.Designer.cs  20220419140541_DeleteColumnManagerApproved.cs  20220421084602_DeleteCourseMasterInCourse.Designer.cs  20220421084602_DeleteCourseMasterInCourse.cs  20220506041444_AlterUser.Designer.cs  20220506041444_AlterUser.cs  20220506052612_CreateTableHRMS.Designer.cs  20220506052612_CreateTableHRMS.cs  20220506062609_AlterUserForgetRemovedAt.Designer.cs  20220506062609_AlterUserForgetRemovedAt.cs  20220506071715_AlterUserForgetUpdatedAt.Designer.cs  20220506071715_AlterUserForgetUpdatedAt.cs  (+9 more)
BN/Models/: tb_band.cs  tb_employee.cs  tb_employee_diff.cs  tb_employee_temp.cs  tb_hrms.cs  tb_organization_diff.cs  tb_organization_temp.cs  tb_user.cs  tr_course.cs  tr_course_master.cs  tr_course_master_band.cs  tr_course_master_previous.cs  tr_course_registration.cs  tr_setting.cs  tr_signature.cs  tr_survey_detail.cs  tr_survey_setting.cs  tr_trainer.cs
BN/wwwroot/: Mockdata.xlsx
FN/: angular.json  package-lock.json  package.json
FN/src/: index.html  styles.scss
HRGIS_REPORT/DXREPORTHRGIS/: DXREPORTHRGIS.sln
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/: DXREPORTHRGIS.csproj  Program.cs  Report1.Designer.cs  Report1.cs  Report1.vsrepx  Startup.cs  appsettings.json  package-lock.json  package.json
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Controllers/: HomeController.cs  ReportController.cs  TrainingController.cs
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Data/: ApplicationDbContext.cs  ReportDbContext.cs
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Models/: ErrorModel.cs  ReportDesignerModel.cs
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/PredefinedReports/: ConfirmationSheet.Designer.cs  ConfirmationSheet.cs  ConfirmationSheet.vsrepx  Course.Designer.cs  Course.cs  Course.vsrepx  CourseAttendeeFromMasterCourse.Designer.cs  CourseAttendeeFromMasterCourse.cs  CourseAttendeeFromMasterCourse.vsrepx  CourseCountTrainee.Designer.cs  CourseCountTrainee.cs  CourseCountTrainee.vsrepx  CourseMap.Designer.cs  CourseMap.cs  CourseMap.vsrepx  CourseMaster.Designer.cs  CourseMaster.cs  CourseMaster.vsrepx  CourseTarget - Copy - Copy.Designer.cs  CourseTarget - Copy.cs  CourseTarget.vsrepx  Courses.Designer.cs  Courses.cs  Courses.vsrepx  EmployeeTraining.Designer.cs  EmployeeTraining.cs  EmployeeTraining.vsrepx  ReportConfirmationSheet.Designer.cs  ReportConfirmationSheet.cs  ReportConfirmationSheet.vsrepx  ReportSignatureSheet.Designer.cs  ReportSignatureSheet.cs  ReportSignatureSheet.vsrepx  ReportTraining.Designer.cs  ReportTraining.cs  ReportTraining.vsrepx  ReportsFactory.cs  Stakeholder.Designer.cs  Stakeholder.cs  Stakeholder.vsrepx  (+12 more)
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Properties/: launchSettings.json
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Services/: CustomReportStorageWebExtension.cs
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Views/: _ViewImports.cshtml
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Views/Home/: Error.cshtml  Viewer.cshtml
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Views/Report/: ConfirmationSheet.cshtml  TrainerHistory.cshtml  Training.cshtml
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Views/Shared/: _Layout.cshtml  _LayoutReport.cshtml
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/Views/Training/: ConfirmationSheet.cshtml  Course.cshtml  CourseAttendeeFromMasterCourse.cshtml  CourseCountTrainee.cshtml  CourseMap.cshtml  CourseMaster.cshtml  CourseTarget.cshtml  Courses.cshtml  EmployeeTraining.cshtml  Index.cshtml  SignatureSheet.cshtml  Stakeholder.cshtml  TargetGroupOfMasterCourse.cshtml  TrainerHistory.cshtml  Training.cshtml  TrainingData.cshtml  XtraReport1.cshtml
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/wwwroot/css/: designer.part.bundle.css  dx-reporting-skeleton-screen.css  viewer.part.bundle.css
HRGIS_REPORT/DXREPORTHRGIS/DXREPORTHRGIS/wwwroot/js/: designer.part.bundle.js  reporting.thirdparty.bundle.js
build-report/: DXREPORTHRGIS.deps.json  package.json  web.config
build-report/Data/: reportsData.db
web config BN/: web.config
web config FN/: web.config
คนที่ส่ง Template มาแล้ว/: ENG3.xlsx  PUR3.xlsx
คนที่ส่ง Template มาแล้ว/1.ประวัติการอบรมของทุกแผนก.01/: ACC.xlsx  CAO.xlsx  ENG1.xlsx  ENG2.xlsx  ENG5.xlsx  (+30 more)
(+241 files in other folders)
